KEY_WEATHER = 'c4c262d37c005ded7291cf0659d6b01e'
API_KEY_TWELVE = 'f0d507b8b8014defa8b3ee6e9f85ad3a'


URL = 'https://finance.kapital.kz/'
SECRET_KEY = 'django-insecure-2=ks3*_9(8&64cih61-0@@&3@@sx0o7^=vqu7&k9m$c)#nne99'
DEBUG = 1
